<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hentai Archive</title>
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/761774366505566209/1214024410911084654/Cattail.png?ex=65f79b57&is=65e52657&hm=7f296f33f4b3758078cf261b0dd05856c2b193536e22ba468a7df66b94e6c234&">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(-45deg, #6a3771, #723a80, #721a7e, #783a83);
            background-size: 400% 400%;
            -webkit-animation: GradientAnimation 15s ease infinite;
            -moz-animation: GradientAnimation 15s ease infinite;
            animation: GradientAnimation 15s ease infinite;
            color: #d1d5db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @-webkit-keyframes GradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @-moz-keyframes GradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes GradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .search-container {
            display: flex;
            align-items: center;
            position: relative;
            transition: box-shadow 0.3s ease;
        }

        input[type="text"] {
            height: 48px;
            border: 2px solid #b970da;
            border-radius: 30px;
            background-color: #1f2937;
            padding: 0 20px;
            color: #d1d5db;
            width: 300px;
            font-size: 16px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
            box-sizing: border-box;
            outline: none;
        }

        input[type="text"]:focus {
            border-color: #c98fff;
            box-shadow: 0 0 20px 5px rgba(202, 145, 255, 0.7);
        }
    </style>
</head>
<body>
    <section class="flex flex-col items-center">
        <h2 class="text-3xl font-bold mb-8">Check If Your Data Has Been Exposed</h2>
        <form class="flex items-center">
            <div class="search-container">
                <input type="text" class="py-2 px-4 focus:outline-none" placeholder="Enter your email address">
            </div>
        </form>
    </section>
</body>
</html>
